SUPABASE_URL=
PROJECT_REF=
SUPABASE_ANON_KEY=
DATABASE_URL=


NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NODE_ENV=
SERVER_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
