SUPABASE_PROJECT_REF=
DATABASE_URL=
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_API_URL=
BETTER_AUTH_SECRET=
NODE_ENV=
SERVER_PORT=
SENTRY_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
