SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=your-anon-key
DATABASE_URL=your-database-connection-string
PROJECT_REF=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NODE_ENV=
SERVER_PORT=
